<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-size: 20px;
        }
        
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        
        body {
            background: url('https://i.picsum.photos/id/641/600/600.jpg?hmac=S1C0glUfpSXhguCwIK53_ue-Ts1LzquEzRU6YDeVk8M') center center fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="content">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt nam molestiae minus blanditiis id fugiat laboriosam harum, praesentium repudiandae odio ab dolorum eveniet provident quas necessitatibus quia expedita voluptate?</p>
    </div>
</body>

</html>