<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div-Assignment</title>
    <style>
        .main-div {
            border: 4px solid black;
            background-color: gray;
            position: relative;
            width: 500px;
            height: 500px;
        }
        
        .firstDiv {
            background-image: url("./imgs/pic2.jpg");
            background-size: 100% 100%;
            position: center;
            background-repeat: no-repeat;
            background-color: coral;
            position: absolute;
            height: 150px;
            width: 250px;
            top: 350px;
            left: 0px;
        }
        
        .secondDiv {
            background-image: url("./imgs/pic4.jpg");
            background-size: 100% 100%;
            position: center;
            background-repeat: no-repeat;
            background-color: red;
            position: absolute;
            top: 0px;
            left: 300px;
            height: 350px;
            width: 200px;
        }
        
        .thirdDiv {
            background-image: url("./imgs/pic5.jpg");
            background-size: 100% 100%;
            position: center;
            background-repeat: no-repeat;
            background-color: blue;
            position: absolute;
            top: 300px;
            left: 0px;
            height: 50px;
            width: 300px;
        }
        
        .fourthDiv {
            background-image: url("./imgs/pic3.jpg");
            background-size: 100% 100%;
            position: center;
            background-repeat: no-repeat;
            background-color: green;
            position: absolute;
            top: 350px;
            left: 250px;
            height: 150px;
            width: 250px;
        }
        
        .fifthDiv {
            background-image: url("./imgs/pic1.jpg");
            background-size: 100% 100%;
            position: center;
            background-repeat: no-repeat;
            background-color: yellow;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="firstDiv" style="color: white; font-size: 30px;">DIV1</div>
        <div class="secondDiv" style="color: white; font-size: 30px;">DIV2</div>
        <div class="thirdDiv" style="color: white; font-size: 30px;">DIV3</div>
        <div class="fourthDiv" style="color: white; font-size: 30px;">DIV4</div>
        <div class="fifthDiv" style="color: white; font-size: 30px;">DIV5</div>
    </div>
</body>

</html>